<!doctype html>
<html>
<head>
<title>Plastik Hirsch</title>
<style type="text/css">
	body {
		background-color: #DADAD9;
	}

	div#main {
		margin-top: 5%;
		margin-left: 20%;
		margin-right: 20%;
		font-family: Arial Nova;
		color: #5E5E5C;
		width: 950px;
	}

	div#floater {
		float: right;
		width: 700px;
	}

	div#header {
		background-color: #575756;
		color: #DADAD9;
		padding: 6px;
		padding-left: 50px;
	}

	div.body {
		background-color: #5E5E5C;
		padding-top: 70px;
		text-align: center;
		line-height: 0;
		padding-bottom: 20px;
		margin-bottom: 10px;
	}

	div.body div {
		margin-bottom: 5px;
		border: 0;
		padding: 0;
	}

	div.body img {
		margin-right: 5px;
		border: 0;
	}

</style>
</head>
<body>
<div id="main">
<div id="floater">
	<div id="header"><h1 style="display: inline; font-size: 20pt; font-weight: normal;">Plastik</h1></div>
	<div class="body">
	<div><img src="img/1.jpg" alt="1" /><img src="img/2.jpg" alt="2" /></div>
	<div><img src="img/3.jpg" alt="3" /><img src="img/4.jpg" alt="4" /></div>
	</div>
</div>
<h1 style="font-size: 20pt; font-weight: normal; margin-right: 100px; padding: 6px; padding-left: 0;">Heike Hirsch</h1>
<div style="margin-top: 30px; width: 200px; font-size: 10pt">Hohlweg 4b<br />14797 Kloster Lehnin<br />
<div style="margin-top: 25px;">
<div style="float: right;">03382 741165<br />heike.hirsch@web.de</div>
<div>Tel.:<br />E-Mail:</div>
<div style="margin-top: 310px; margin-left: 40px"><img src="img/hirsch.gif" alt="Hirsch" /></div>
</div>
</div>
</body>
</head>
</html>